1INCH
AAVE
ADA
ALGO
ALPHA
AR
ARRR
ATOM
AVAX
BAKE
BAT
BCD
BCH
BCHA
BNB
BNT
BSV
BTC
BTCB
BTCST
BTG
CAKE
CCXX
CEL
CELO
CHSB
COMP
CRV
CTC
DAI
DASH
DCR
DFI
DOT
EGLD
ENJ
EOS
ETC
ETH
FIL
FLOW
FTT
GRT
GT
HNT
HT
ICP
ICX
KCS
KLAY
KNC
KSM
LEO
LINK
LPT
LSK
LTC
LUNA
LUSD
MANA
MDX
MIOTA
MIR
MKR
NANO
NEAR
NEO
NEXO
OCEAN
OKB
OMG
ONT
ORC
PROM
PUNDIX
QNT
QTUM
RAY
RENBTC
RLC
RUNE
SNX
SOL
STORJ
STX
SUSHI
THETA
TTT
UMA
UNI
UST
VGX
WAVES
WBNB
WBTC
WRX
XMR
XRP
XTZ
XVS
XWC
YFI
ZEC
ZEN
ZRX